<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A EVENTS</title>
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary d-flex justify-content-evenly border ">
            <div class="container-fluid ">
                <div>
                    <a href="../page/index.html">
                        <img src="../imagenes/amazing_brand.png" alt="logo" class="logo w-50  ">
                    </a>
                </div>
                <div class="navbar-expand-sm bg-body-tertiary ">
                    <ul class="mb-lg-0 d-flex  w-100 ">
                        <li class=" border rounded-start-pill d-flex align-items-center">
                            <a class="nav-link active" aria-current="page" href="../page/index.html">HOME</a>
                        </li>
                        <li
                            class="nav-item border rounded-1 ms-4 d-flex justify-content-center align-items-center text-center">
                            <a class=" nav-link active  mx-3 w-75" aria-current="page"
                                href="../page/UpcomingEvents.html">UPCOMING EVENTS</a>
                        </li>
                        <li
                            class="nav-item border rounded-1 ms-4 d-flex justify-content-center align-items-center text-center">
                            <a class="nav-link active  mx-2 w-75" aria-current="page" href="../page/PastEvents.html">PAST
                                EVENTS</a>
                        </li>
                        <li class="nav-item border rounded-1 ms-4 d-flex align-items-center">
                            <a class="nav-link active" aria-current="page" href="../page/Contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item border  rounded-1 ms-4 d-flex align-items-center">
                            <a class="nav-link active" aria-current="page" href="../page/Stats.html">STATS</a>
                        </li>
                        <li class="nav-item border  rounded-end-circle ms-4 d-flex align-items-center">
                            <a class="nav-link active" aria-current="page" href="#">DETAILS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>

        <div class=" container-fluid  d-flex justify-content-center border mb-5 mt-5">
            <img src="../imagenes/costume_party.jpg" class=" " alt="libros" style="width: 50%;">
            <div class="border text-center">
                <h5 class="card-title badge text-bg-primary text-wrap" style="width: 100%; height:28px">Halloween Night
                </h5>
                <p class="card-text" >CATEGORY: Costume Party</p>
                <p class="card-text">DATE: 2024-02-12</p>
                <p class="card-text">PLACE: Room C</p>
                <p class="card-text">CAPACITY: 12000</p>
                <p class="card-text">ASSISTANCE: 9000</p>
                <p class="text-center" style="height:8vh;">Come in your scariest costume character to win
                    amazing prizes</p>
                <div class="detailsprice d-flex flex-row-reverse justify-content-around align-items-end ">
                    <a href="Details.html" class="btn btn-primary">Details</a>
                    <h6 class="h6 d-flex align-items-center">$ 12</h6>
                </div>
            </div>
        </div>




    </main>
    <footer>

        <div class="dfooter d-flex ">
            <div class="d-flex justify-content-evenly align-items-center w-50" style="height:10vh;">

                <a href="https://www.facebook.com/?locale=es_LA "><img class="social rounded-circle " src="../imagenes/facebook.png"
                        alt="logo facebook"> </a>
                <a href="https://www.instagram.com/"><img class="social rounded-circle"
                        src="../imagenes/instagram.png" alt="instagram"></a>
                <a href="https://web.whatsapp.com/"><img class="social rounded-circle" src="../imagenes/whatsapp.png"
                        alt=" logo whatsapp"></a>
            </div>

            <div class=" d-flex justify-content-around align-items-center w-50  " style="height:10vh;">
                <p>2024 © by Crystian Camilo Benitez</p>
                <p> COHORT IV </p>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>